# ========================
#       TWITCH BOT
# ========================

USE_TWITCH=false

TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=

BROADCASTER_ACCESS_TOKEN=
BROADCASTER_REFRESH_TOKEN=

TWITCH_BOT_ID=
BROADCASTER_ID=
BROADCASTER_CHANNEL=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=


# ========================
#       DISCORD BOT
# ========================

USE_DISCORD=false

DISCORD_BOT_TOKEN=


# ========================
#         KICK BOT
# ========================

USE_KICK=false

KICK_CLIENT_ID=
KICK_CLIENT_SECRET=

KICK_ACCESS_TOKEN=
KICK_REFRESH_TOKEN=
KICK_EXPIRES_AT=


# ========================
#         NGROK
# ========================

NGROK_AUTHTOKEN=
NGROK_DOMAIN=


# ========================
#        ENVIRONMENT
# ========================

NODE_ENV=development
